<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>enum wiphy_flags</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers" /><link rel="up" href="bk01ch01.html" title="Chapter 1. Device registration" /><link rel="prev" href="API-enum-wiphy-params-flags.html" title="enum wiphy_params_flags" /><link rel="next" href="API-struct-wiphy.html" title="struct wiphy" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">enum wiphy_flags</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-enum-wiphy-params-flags.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Device registration</th><td width="20%" align="right"> <a accesskey="n" href="API-struct-wiphy.html">Next</a></td></tr></table><hr /></div><div class="refentry"><a id="API-enum-wiphy-flags"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum wiphy_flags — 
  wiphy capability flags
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum wiphy_flags {
  WIPHY_FLAG_CUSTOM_REGULATORY,
  WIPHY_FLAG_STRICT_REGULATORY,
  WIPHY_FLAG_DISABLE_BEACON_HINTS,
  WIPHY_FLAG_NETNS_OK,
  WIPHY_FLAG_PS_ON_BY_DEFAULT,
  WIPHY_FLAG_4ADDR_AP,
  WIPHY_FLAG_4ADDR_STATION,
  WIPHY_FLAG_CONTROL_PORT_PROTOCOL,
  WIPHY_FLAG_IBSS_RSN,
  WIPHY_FLAG_MESH_AUTH,
  WIPHY_FLAG_SUPPORTS_SCHED_SCAN,
  WIPHY_FLAG_ENFORCE_COMBINATIONS,
  WIPHY_FLAG_SUPPORTS_FW_ROAM,
  WIPHY_FLAG_AP_UAPSD,
  WIPHY_FLAG_SUPPORTS_TDLS,
  WIPHY_FLAG_TDLS_EXTERNAL_SETUP,
  WIPHY_FLAG_HAVE_AP_SME,
  WIPHY_FLAG_REPORTS_OBSS,
  WIPHY_FLAG_AP_PROBE_RESP_OFFLOAD,
  WIPHY_FLAG_OFFCHAN_TX,
  WIPHY_FLAG_HAS_REMAIN_ON_CHANNEL
};  </pre></div><div class="refsect1"><a id="idp50185872"></a><h2>Constants</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">WIPHY_FLAG_CUSTOM_REGULATORY</span></dt><dd><p>
tells us the driver for this device
has its own custom regulatory domain and cannot identify the
ISO / IEC 3166 alpha2 it belongs to. When this is enabled
we will disregard the first regulatory hint (when the
initiator is <code class="constant">REGDOM_SET_BY_CORE</code>).
      </p></dd><dt><span class="term">WIPHY_FLAG_STRICT_REGULATORY</span></dt><dd><p>
tells us the driver for this device will
ignore regulatory domain settings until it gets its own regulatory
domain via its <code class="function">regulatory_hint</code> unless the regulatory hint is
from a country IE. After its gets its own regulatory domain it will
only allow further regulatory domain settings to further enhance
compliance. For example if channel 13 and 14 are disabled by this
regulatory domain no user regulatory domain can enable these channels
at a later time. This can be used for devices which do not have
calibration information guaranteed for frequencies or settings
outside of its regulatory domain. If used in combination with
WIPHY_FLAG_CUSTOM_REGULATORY the inspected country IE power settings
will be followed.
      </p></dd><dt><span class="term">WIPHY_FLAG_DISABLE_BEACON_HINTS</span></dt><dd><p>
enable this if your driver needs to ensure
that passive scan flags and beaconing flags may not be lifted by
cfg80211 due to regulatory beacon hints. For more information on beacon
hints read the documenation for <code class="function">regulatory_hint_found_beacon</code>
      </p></dd><dt><span class="term">WIPHY_FLAG_NETNS_OK</span></dt><dd><p>
if not set, do not allow changing the netns of this
wiphy at all
      </p></dd><dt><span class="term">WIPHY_FLAG_PS_ON_BY_DEFAULT</span></dt><dd><p>
if set to true, powersave will be enabled
by default -- this flag will be set depending on the kernel's default
on <code class="function">wiphy_new</code>, but can be changed by the driver if it has a good
reason to override the default
      </p></dd><dt><span class="term">WIPHY_FLAG_4ADDR_AP</span></dt><dd><p>
supports 4addr mode even on AP (with a single station
on a VLAN interface)
      </p></dd><dt><span class="term">WIPHY_FLAG_4ADDR_STATION</span></dt><dd><p>
supports 4addr mode even as a station
      </p></dd><dt><span class="term">WIPHY_FLAG_CONTROL_PORT_PROTOCOL</span></dt><dd><p>
This device supports setting the
control port protocol ethertype. The device also honours the
control_port_no_encrypt flag.
      </p></dd><dt><span class="term">WIPHY_FLAG_IBSS_RSN</span></dt><dd><p>
The device supports IBSS RSN.
      </p></dd><dt><span class="term">WIPHY_FLAG_MESH_AUTH</span></dt><dd><p>
The device supports mesh authentication by routing
auth frames to userspace. See <em class="parameter"><code>NL80211_MESH_SETUP_USERSPACE_AUTH</code></em>.
      </p></dd><dt><span class="term">WIPHY_FLAG_SUPPORTS_SCHED_SCAN</span></dt><dd><p>
The device supports scheduled scans.
      </p></dd><dt><span class="term">WIPHY_FLAG_ENFORCE_COMBINATIONS</span></dt><dd><p>
Set this flag to enforce interface
combinations for this device. This flag is used for backward
compatibility only until all drivers advertise combinations and
they will always be enforced.
      </p></dd><dt><span class="term">WIPHY_FLAG_SUPPORTS_FW_ROAM</span></dt><dd><p>
The device supports roaming feature in the
firmware.
      </p></dd><dt><span class="term">WIPHY_FLAG_AP_UAPSD</span></dt><dd><p>
The device supports uapsd on AP.
      </p></dd><dt><span class="term">WIPHY_FLAG_SUPPORTS_TDLS</span></dt><dd><p>
The device supports TDLS (802.11z) operation.
      </p></dd><dt><span class="term">WIPHY_FLAG_TDLS_EXTERNAL_SETUP</span></dt><dd><p>
The device does not handle TDLS (802.11z)
link setup/discovery operations internally. Setup, discovery and
teardown packets should be sent through the <em class="parameter"><code>NL80211_CMD_TDLS_MGMT</code></em>
command. When this flag is not set, <em class="parameter"><code>NL80211_CMD_TDLS_OPER</code></em> should be
used for asking the driver/firmware to perform a TDLS operation.
      </p></dd><dt><span class="term">WIPHY_FLAG_HAVE_AP_SME</span></dt><dd><p>
device integrates AP SME
      </p></dd><dt><span class="term">WIPHY_FLAG_REPORTS_OBSS</span></dt><dd><p>
the device will report beacons from other BSSes
when there are virtual interfaces in AP mode by calling
<code class="function">cfg80211_report_obss_beacon</code>.
      </p></dd><dt><span class="term">WIPHY_FLAG_AP_PROBE_RESP_OFFLOAD</span></dt><dd><p>
When operating as an AP, the device
responds to probe-requests in hardware.
      </p></dd><dt><span class="term">WIPHY_FLAG_OFFCHAN_TX</span></dt><dd><p>
Device supports direct off-channel TX.
      </p></dd><dt><span class="term">WIPHY_FLAG_HAS_REMAIN_ON_CHANNEL</span></dt><dd><p>
Device supports remain-on-channel call.
      </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-enum-wiphy-params-flags.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-struct-wiphy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="phrase">enum wiphy_params_flags</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">struct wiphy</span></td></tr></table></div></body></html>