<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>struct ieee80211_hw</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="The 802.11 subsystems – for kernel developers" /><link rel="up" href="basics.html" title="Chapter 1. Basic hardware handling" /><link rel="prev" href="basics.html" title="Chapter 1. Basic hardware handling" /><link rel="next" href="API-enum-ieee80211-hw-flags.html" title="enum ieee80211_hw_flags" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="phrase">struct ieee80211_hw</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="basics.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Basic hardware handling</th><td width="20%" align="right"> <a accesskey="n" href="API-enum-ieee80211-hw-flags.html">Next</a></td></tr></table><hr /></div><div class="refentry"><a id="API-struct-ieee80211-hw"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct ieee80211_hw — 
  hardware information and state
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct ieee80211_hw {
  struct ieee80211_conf conf;
  struct wiphy * wiphy;
  const char * rate_control_algorithm;
  void * priv;
  u32 flags;
  unsigned int extra_tx_headroom;
  int channel_change_time;
  int vif_data_size;
  int sta_data_size;
  int napi_weight;
  u16 queues;
  u16 max_listen_interval;
  s8 max_signal;
  u8 max_rates;
  u8 max_report_rates;
  u8 max_rate_tries;
  u8 max_rx_aggregation_subframes;
  u8 max_tx_aggregation_subframes;
};  </pre></div><div class="refsect1"><a id="idp52163072"></a><h2>Members</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">conf</span></dt><dd><p>
<span class="structname">struct ieee80211_conf</span>, device configuration, don't use.
      </p></dd><dt><span class="term">wiphy</span></dt><dd><p>
This points to the <span class="structname">struct wiphy</span> allocated for this
802.11 PHY. You must fill in the <em class="parameter"><code>perm_addr</code></em> and <em class="parameter"><code>dev</code></em>
members of this structure using <code class="function">SET_IEEE80211_DEV</code>
and <code class="function">SET_IEEE80211_PERM_ADDR</code>. Additionally, all supported
bands (with channels, bitrates) are registered here.
      </p></dd><dt><span class="term">rate_control_algorithm</span></dt><dd><p>
rate control algorithm for this hardware.
If unset (NULL), the default algorithm will be used. Must be
set before calling <code class="function">ieee80211_register_hw</code>.
      </p></dd><dt><span class="term">priv</span></dt><dd><p>
pointer to private area that was allocated for driver use
along with this structure.
      </p></dd><dt><span class="term">flags</span></dt><dd><p>
hardware flags, see <span class="structname">enum</span> ieee80211_hw_flags.
      </p></dd><dt><span class="term">extra_tx_headroom</span></dt><dd><p>
headroom to reserve in each transmit skb
for use by the driver (e.g. for transmit headers.)
      </p></dd><dt><span class="term">channel_change_time</span></dt><dd><p>
time (in microseconds) it takes to change channels.
      </p></dd><dt><span class="term">vif_data_size</span></dt><dd><p>
size (in bytes) of the drv_priv data area
within <span class="structname">struct ieee80211_vif</span>.
      </p></dd><dt><span class="term">sta_data_size</span></dt><dd><p>
size (in bytes) of the drv_priv data area
within <span class="structname">struct ieee80211_sta</span>.
      </p></dd><dt><span class="term">napi_weight</span></dt><dd><p>
weight used for NAPI polling.  You must specify an
appropriate value here if a napi_poll operation is provided
by your driver.
      </p></dd><dt><span class="term">queues</span></dt><dd><p>
number of available hardware transmit queues for
data packets. WMM/QoS requires at least four, these
queues need to have configurable access parameters.
      </p></dd><dt><span class="term">max_listen_interval</span></dt><dd><p>
max listen interval in units of beacon interval
that HW supports
      </p></dd><dt><span class="term">max_signal</span></dt><dd><p>
Maximum value for signal (rssi) in RX information, used
only when <em class="parameter"><code>IEEE80211_HW_SIGNAL_UNSPEC</code></em> or <em class="parameter"><code>IEEE80211_HW_SIGNAL_DB</code></em>
      </p></dd><dt><span class="term">max_rates</span></dt><dd><p>
maximum number of alternate rate retry stages the hw
can handle.
      </p></dd><dt><span class="term">max_report_rates</span></dt><dd><p>
maximum number of alternate rate retry stages
the hw can report back.
      </p></dd><dt><span class="term">max_rate_tries</span></dt><dd><p>
maximum number of tries for each stage
      </p></dd><dt><span class="term">max_rx_aggregation_subframes</span></dt><dd><p>
maximum buffer size (number of
sub-frames) to be used for A-MPDU block ack receiver
aggregation.
This is only relevant if the device has restrictions on the
number of subframes, if it relies on mac80211 to do reordering
it shouldn't be set.
      </p></dd><dt><span class="term">max_tx_aggregation_subframes</span></dt><dd><p>
maximum number of subframes in an
aggregate an HT driver will transmit, used by the peer as a
hint to size its reorder buffer.
      </p></dd></dl></div></div><div class="refsect1"><a id="idp52197264"></a><h2>Description</h2><p>
   </p><p>

   This structure contains the configuration and hardware
   information for an 802.11 PHY.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="basics.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API-enum-ieee80211-hw-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Basic hardware handling </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="phrase">enum ieee80211_hw_flags</span></td></tr></table></div></body></html>